PORT=8080

EMAIL=nabilanis1920@gmail.com
APP_PASSWORD=ncqm rqdo hpmx enjs


TWILIO_ACCOUNT_SID=AC39dcc39439077d6316083d2c2af3d3d6
TWILIO_AUTH_TOKEN=3d4e340bb367de6df2f9a38537559407
TWILIO_PHONE_NUMBER=whatsapp:+923102152875

GEMINI_API_KEY=AIzaSyC6T5u0v4iIs4ydXay1r4Avv_y-NzKkL6I
